app/views/shared/_micropost_form.html.haml
= form_for(@micropost) do |f|
	= render 'shared/error_messages', object: f.object
	.field
		= f.text_area :content, placeholder: "Compose new micropost..."
		%p.timestamp#counter Characters left: 140
	
	= f.submit "Post", class: "btn btn-large btn-primary"

app/views/shared/_micropost_form.html.erb
<%= form_for(@micropost) do |f| %>
	<%= render 'shared/error_messages', object: f.object %>
	<div class="field">
		<%= f.text_area :content, placeholder: "Compose new micropost..." %>
		<p class="timestamp" id="counter">Characters left: 140</p>
	</div>
	
	<%= f.submit "Post", class: "btn btn-large btn-primary" %>
	<script type="text/javascript">
		$('#micropost_content').on("propertychange input textInput", function () {
    		var left = 140 - $(this).val().length;
    		if (left < 0) {
        		left = 0;
    		}
    		$('#counter').text('Characters left: ' + left);
		});
	</script>
<% end %>
